apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:openshift:templateinstance-impersonation
roleRef:
  kind: ClusterRole
  name: system:openshift:templateinstance-impersonation
subjects:
  - kind: ServiceAccount
    namespace: kube-system
    name: generic-garbage-collector